[2024-10-22 00:44:03] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-22 00:44:03] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-22 00:44:03] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-22 00:44:07] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-22 00:44:07] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-22 00:44:07] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-22 00:44:09] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843\
[2024-10-22 00:44:09] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/adm_Freddy_Copa_Uyuni/
[2024-10-22 00:44:09] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-22 00:44:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-22 00:44:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-22 00:44:09] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-22 00:44:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/
[2024-10-22 00:44:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-22 00:44:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5592752c-4sQKHe.tmp
[2024-10-22 00:44:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/?simply_static_page=58
[2024-10-22 00:44:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/?simply_static_page=58
[2024-10-22 00:44:13] [class-ss-url-fetcher.php:103] Filesize: 59065 bytes
[2024-10-22 00:44:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-22 00:44:13] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-22 00:44:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5592752c-4sQKHe.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/index.html
[2024-10-22 00:44:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:159] Adding 31 URLs to the queue
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:14] [class-ss-page.php:119] Checking Content Identical:b59b9c0fb0f44ee0d8493ebd6c1ab74ffc132417===. Value: FALSE
[2024-10-22 00:44:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-22 00:44:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-22 00:44:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-22 00:44:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 30
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni
[2024-10-22 00:44:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 31
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f55ea2470-rgygiW.tmp
[2024-10-22 00:44:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni?simply_static_page=59
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni?simply_static_page=59
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:103] Filesize: 368 bytes
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/adm_Freddy_Copa_Uyuni/
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/principal/
[2024-10-22 00:44:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 31
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f55ebb686-oT01Ze.tmp
[2024-10-22 00:44:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/principal/?simply_static_page=60
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/principal/?simply_static_page=60
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:103] Filesize: 59688 bytes
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:233] New filename for static page: /principal/index.html
[2024-10-22 00:44:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f55ebb686-oT01Ze.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/principal/index.html
[2024-10-22 00:44:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:15] [class-ss-page.php:119] Checking Content Identical:37f65d51bd0a60bc7a75efaaafc3c5808b8ec4ef===. Value: FALSE
[2024-10-22 00:44:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/2024/10/22/hola-mundo/
[2024-10-22 00:44:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 31
[2024-10-22 00:44:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f55f6b9b1-V7oVDV.tmp
[2024-10-22 00:44:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/2024/10/22/hola-mundo/?simply_static_page=61
[2024-10-22 00:44:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/2024/10/22/hola-mundo/?simply_static_page=61
[2024-10-22 00:44:15] [class-ss-url-fetcher.php:103] Filesize: 57890 bytes
[2024-10-22 00:44:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-22 00:44:15] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/22/hola-mundo/index.html
[2024-10-22 00:44:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f55f6b9b1-V7oVDV.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/2024/10/22/hola-mundo/index.html
[2024-10-22 00:44:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:16] [class-ss-page.php:119] Checking Content Identical:c6ac961b2a857038a4da106a5d35fd405eaef854===. Value: FALSE
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/uploads/2024/10/FB_IMG_1647815032337.jpg
[2024-10-22 00:44:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 31
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f560303e4-OXgqnF.tmp
[2024-10-22 00:44:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/uploads/2024/10/FB_IMG_1647815032337.jpg?simply_static_page=62
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/uploads/2024/10/FB_IMG_1647815032337.jpg?simply_static_page=62
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:103] Filesize: 18736 bytes
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/FB_IMG_1647815032337.jpg
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f560303e4-OXgqnF.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/uploads/2024/10/FB_IMG_1647815032337.jpg
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:16] [class-ss-page.php:119] Checking Content Identical:f0a74bc946bf54ae9af6a21c543b92674ff0ee6c===. Value: FALSE
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/uploads/2024/10/PSX_20231105_105418.png
[2024-10-22 00:44:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 31
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f56054d8d-2pgPyk.tmp
[2024-10-22 00:44:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/uploads/2024/10/PSX_20231105_105418.png?simply_static_page=63
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/uploads/2024/10/PSX_20231105_105418.png?simply_static_page=63
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:103] Filesize: 330065 bytes
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/PSX_20231105_105418.png
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f56054d8d-2pgPyk.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/uploads/2024/10/PSX_20231105_105418.png
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:16] [class-ss-page.php:119] Checking Content Identical:53a8bfd75f691a9cfeefaaef5737c1fc3c9f052f===. Value: FALSE
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/jquery/jquery.min.js
[2024-10-22 00:44:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 31
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f560868d0-WG9tZb.tmp
[2024-10-22 00:44:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/jquery/jquery.min.js?simply_static_page=64
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/jquery/jquery.min.js?simply_static_page=64
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f560868d0-WG9tZb.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/js/jquery/jquery.min.js
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:16] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-22 00:44:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 31
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f560ba291-75UNia.tmp
[2024-10-22 00:44:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=65
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=65
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f560ba291-75UNia.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:16] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js
[2024-10-22 00:44:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 31
[2024-10-22 00:44:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f560dcd3a-58ooXx.tmp
[2024-10-22 00:44:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js?simply_static_page=66
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js?simply_static_page=66
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:103] Filesize: 146374 bytes
[2024-10-22 00:44:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f560dcd3a-58ooXx.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/plugins/gutenify/core/assets/js/lib/swiper-bundle.js
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:17] [class-ss-page.php:119] Checking Content Identical:7996d63abbbbe06e4ccbfdcfcc1979b4ef224eb6===. Value: FALSE
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js
[2024-10-22 00:44:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 31
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5611a89a-o5kxsQ.tmp
[2024-10-22 00:44:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js?simply_static_page=67
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js?simply_static_page=67
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:103] Filesize: 17388 bytes
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5611a89a-o5kxsQ.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic/ScrollMagic.min.js
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:17] [class-ss-page.php:119] Checking Content Identical:41cd89ef41484b59d50b766f5c8755c9a9084018===. Value: FALSE
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/blocks/navigation/view.min.js
[2024-10-22 00:44:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 31
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5614749f-n9gF9D.tmp
[2024-10-22 00:44:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/blocks/navigation/view.min.js?simply_static_page=68
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/blocks/navigation/view.min.js?simply_static_page=68
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5614749f-n9gF9D.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/blocks/navigation/view.min.js
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:17] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-10-22 00:44:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 31
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5616c527-71LaSr.tmp
[2024-10-22 00:44:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?simply_static_page=69
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?simply_static_page=69
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:103] Filesize: 8171 bytes
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5616c527-71LaSr.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:17] [class-ss-page.php:119] Checking Content Identical:60c8514c57a5db2980c4b046b0dd479bd427357b===. Value: FALSE
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-10-22 00:44:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 31
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5619185c-xYds6B.tmp
[2024-10-22 00:44:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor/regenerator-runtime.min.js?simply_static_page=70
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor/regenerator-runtime.min.js?simply_static_page=70
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:103] Filesize: 6625 bytes
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5619185c-xYds6B.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/js/dist/vendor/regenerator-runtime.min.js
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:17] [class-ss-page.php:119] Checking Content Identical:0d792b33f12a48ee8aaaf2560a63a5682470645b===. Value: FALSE
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-10-22 00:44:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 31
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f561b8576-DnZiMj.tmp
[2024-10-22 00:44:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor/wp-polyfill.min.js?simply_static_page=71
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor/wp-polyfill.min.js?simply_static_page=71
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:103] Filesize: 38590 bytes
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f561b8576-DnZiMj.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/js/dist/vendor/wp-polyfill.min.js
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:17] [class-ss-page.php:119] Checking Content Identical:eab40ab4e77f92f2fb17684aaf44b579a51b8034===. Value: FALSE
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/dom-ready.min.js
[2024-10-22 00:44:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 31
[2024-10-22 00:44:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f561e0f09-iTPkKn.tmp
[2024-10-22 00:44:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/dom-ready.min.js?simply_static_page=72
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/dom-ready.min.js?simply_static_page=72
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:103] Filesize: 457 bytes
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2024-10-22 00:44:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f561e0f09-iTPkKn.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/js/dist/dom-ready.min.js
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:18] [class-ss-page.php:119] Checking Content Identical:3c03312717fb495c051d02a3d27ec0d8abc2557d===. Value: FALSE
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/hooks.min.js
[2024-10-22 00:44:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 31
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f56211c07-eWyXAr.tmp
[2024-10-22 00:44:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/hooks.min.js?simply_static_page=73
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/hooks.min.js?simply_static_page=73
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:103] Filesize: 4307 bytes
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/hooks.min.js
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f56211c07-eWyXAr.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/js/dist/hooks.min.js
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:18] [class-ss-page.php:119] Checking Content Identical:ee6aa3d65b474309376468b24bb6f829a4514809===. Value: FALSE
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/i18n.min.js
[2024-10-22 00:44:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 31
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f56237424-Z71c7c.tmp
[2024-10-22 00:44:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/i18n.min.js?simply_static_page=74
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/i18n.min.js?simply_static_page=74
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:103] Filesize: 9141 bytes
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/i18n.min.js
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f56237424-Z71c7c.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/js/dist/i18n.min.js
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:18] [class-ss-page.php:119] Checking Content Identical:9997a1745f48bdd233dbe9bd8164daa53eba105b===. Value: FALSE
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js
[2024-10-22 00:44:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 31
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5625d510-R848LA.tmp
[2024-10-22 00:44:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js?simply_static_page=75
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js?simply_static_page=75
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:103] Filesize: 3175 bytes
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5625d510-R848LA.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.js
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:18] [class-ss-page.php:119] Checking Content Identical:3d01c6b78e40a9a7c54d2b224e3a47a2029f5e89===. Value: FALSE
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js
[2024-10-22 00:44:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 31
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f56280ac6-iyxHjR.tmp
[2024-10-22 00:44:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js?simply_static_page=76
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js?simply_static_page=76
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:103] Filesize: 2168 bytes
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f56280ac6-iyxHjR.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider/index.js
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:18] [class-ss-page.php:119] Checking Content Identical:e3b1e4809103a536677d7f469e22585c072a3743===. Value: FALSE
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/feed/
[2024-10-22 00:44:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 31
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f562aba52-cxfFIh.tmp
[2024-10-22 00:44:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/feed/?simply_static_page=77
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/feed/?simply_static_page=77
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:103] Filesize: 1044 bytes
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-22 00:44:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f562aba52-cxfFIh.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/feed/index.html
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-22 00:44:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:19] [class-ss-page.php:119] Checking Content Identical:ea59c4f6940eae73f1e4306fda7e5013669c61ff===. Value: FALSE
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/comments/feed/
[2024-10-22 00:44:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 31
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5630687d-2VhN1X.tmp
[2024-10-22 00:44:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/comments/feed/?simply_static_page=78
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/comments/feed/?simply_static_page=78
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:103] Filesize: 1071 bytes
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5630687d-2VhN1X.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/comments/feed/index.html
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:19] [class-ss-page.php:119] Checking Content Identical:dc2a3bf7a482b44f537f62c208f5070a1deb037d===. Value: FALSE
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/blocks/navigation/style.min.css
[2024-10-22 00:44:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f56363070-2sDA21.tmp
[2024-10-22 00:44:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/blocks/navigation/style.min.css?simply_static_page=79
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/blocks/navigation/style.min.css?simply_static_page=79
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f56363070-2sDA21.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/blocks/navigation/style.min.css
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:19] [class-ss-page.php:119] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/style.css
[2024-10-22 00:44:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f56394373-8iQ1L4.tmp
[2024-10-22 00:44:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/style.css?simply_static_page=80
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/style.css?simply_static_page=80
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:103] Filesize: 5987 bytes
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentytwo/style.css
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f56394373-8iQ1L4.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/themes/twentytwentytwo/style.css
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:19] [class-ss-page.php:119] Checking Content Identical:60987fd8f249cb285d2b0de3cebec7d0787a1ce0===. Value: FALSE
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css
[2024-10-22 00:44:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f563bf84b-IJrldt.tmp
[2024-10-22 00:44:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css?simply_static_page=81
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css?simply_static_page=81
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:103] Filesize: 55515 bytes
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css
[2024-10-22 00:44:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f563bf84b-IJrldt.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/plugins/gutenify/core/assets/fontawesome/css/all.css
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:19] [class-ss-page.php:119] Checking Content Identical:54735eec5d96ed69692701c9fa142744a0f61263===. Value: FALSE
[2024-10-22 00:44:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/fonts/1a33f0c506967449d06c1fc2e72370ce.css
[2024-10-22 00:44:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f56403347-K0cqhE.tmp
[2024-10-22 00:44:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/fonts/1a33f0c506967449d06c1fc2e72370ce.css?simply_static_page=82
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/fonts/1a33f0c506967449d06c1fc2e72370ce.css?simply_static_page=82
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:103] Filesize: 1 bytes
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/fonts/1a33f0c506967449d06c1fc2e72370ce.css
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f56403347-K0cqhE.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/fonts/1a33f0c506967449d06c1fc2e72370ce.css
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:20] [class-ss-page.php:119] Checking Content Identical:b858cb282617fb0956d960215c8e84d1ccf909c6===. Value: FALSE
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css
[2024-10-22 00:44:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f564273b2-yyKxYU.tmp
[2024-10-22 00:44:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css?simply_static_page=83
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css?simply_static_page=83
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:103] Filesize: 20338 bytes
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f564273b2-yyKxYU.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/plugins/gutenify/core/dist/non-blocks/frontend/index.css
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:20] [class-ss-page.php:119] Checking Content Identical:be3ec737e679ebabdf80221f9107ffb6a5e586fb===. Value: FALSE
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-json/
[2024-10-22 00:44:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f56458d16-HsZA7E.tmp
[2024-10-22 00:44:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-json/?simply_static_page=84
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-json/?simply_static_page=84
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:103] Filesize: 242838 bytes
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-10-22 00:44:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f56458d16-HsZA7E.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-json/index.html
[2024-10-22 00:44:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:21] [class-ss-page.php:119] Checking Content Identical:fb046f72f034e65f2b8ce77f265ec5c74c955d15===. Value: FALSE
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/xmlrpc.php
[2024-10-22 00:44:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/adm_Freddy_Copa_Uyuni/xmlrpc.php
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/interactivity.min.js
[2024-10-22 00:44:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5655bac3-ndoLme.tmp
[2024-10-22 00:44:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/interactivity.min.js?simply_static_page=86
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/interactivity.min.js?simply_static_page=86
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5655bac3-ndoLme.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-includes/js/dist/interactivity.min.js
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:21] [class-ss-page.php:119] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-10-22 00:44:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f565815e9-tsiCu6.tmp
[2024-10-22 00:44:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=87
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=87
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:103] Filesize: 428448 bytes
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f565815e9-tsiCu6.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:21] [class-ss-page.php:119] Checking Content Identical:b622e44324ea8789789e812cae242e1f483e9811===. Value: FALSE
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-10-22 00:44:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f565b9bb6-U9LJOj.tmp
[2024-10-22 00:44:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=88
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=88
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:103] Filesize: 346840 bytes
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-10-22 00:44:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f565b9bb6-U9LJOj.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:21] [class-ss-page.php:119] Checking Content Identical:95c3d13946b16dfb07cfa14629a8ae04cc83323d===. Value: FALSE
[2024-10-22 00:44:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 31 pages/files
[2024-10-22 00:44:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-22 00:44:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-22 00:44:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 3
[2024-10-22 00:44:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/feed/index.xml
[2024-10-22 00:44:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 34
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f56602fdc-gvUbjG.tmp
[2024-10-22 00:44:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/feed/index.xml?simply_static_page=89
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/feed/index.xml?simply_static_page=89
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:103] Filesize: 2235 bytes
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f56602fdc-gvUbjG.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/feed/index.xml
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:22] [class-ss-page.php:119] Checking Content Identical:d05f01997d24c48fc5372e66781c8c5ff25c5d5f===. Value: FALSE
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/comments/
[2024-10-22 00:44:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 34
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5662482e-unyZqK.tmp
[2024-10-22 00:44:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/comments/?simply_static_page=90
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/comments/?simply_static_page=90
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:103] Filesize: 1047 bytes
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5662482e-unyZqK.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/comments/index.html
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:22] [class-ss-page.php:119] Checking Content Identical:89f8ab25a616743d7cf7423449b2806cf4c7e763===. Value: FALSE
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/adm_Freddy_Copa_Uyuni/comments/feed/index.xml
[2024-10-22 00:44:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f5668f5af-9Dyv9k.tmp
[2024-10-22 00:44:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/comments/feed/index.xml?simply_static_page=91
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/comments/feed/index.xml?simply_static_page=91
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:103] Filesize: 1864 bytes
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f5668f5af-9Dyv9k.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843/comments/feed/index.xml
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 00:44:22] [class-ss-page.php:119] Checking Content Identical:e2de83758f160741fb3c1c41e489bf30f2c2c409===. Value: FALSE
[2024-10-22 00:44:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 34 pages/files
[2024-10-22 00:44:22] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-22 00:44:22] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-22 00:44:22] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-22 00:44:22] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 0
[2024-10-22 00:44:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 34 pages/files
[2024-10-22 00:44:22] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-22 00:44:22] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-22 00:44:22] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-22 00:44:22] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FREDDY~1\AppData\Local\Temp/6716f566ceb9b-OLpkHL.tmp
[2024-10-22 00:44:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/adm_Freddy_Copa_Uyuni/1729557863?simply_static_page=0
[2024-10-22 00:44:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/adm_Freddy_Copa_Uyuni/1729557863?simply_static_page=0
[2024-10-22 00:44:27] [class-ss-url-fetcher.php:103] Filesize: 46380 bytes
[2024-10-22 00:44:27] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-22 00:44:27] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-22 00:44:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\FREDDY~1\AppData\Local\Temp/6716f566ceb9b-OLpkHL.tmp to C:\xampp\htdocs\adm_Freddy_Copa_Uyuni/wp-content/uploads\simply-static\temp-files/simply-static-1-1729557843\404/index.html
[2024-10-22 00:44:27] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-22 00:44:27] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-22 00:44:27] [class-ss-page.php:119] Checking Content Identical:69493f8253ce0685d8d13b538951b81c9f316731===. Value: FALSE
[2024-10-22 00:44:27] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-22 00:44:27] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-22 00:44:31] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-22 00:44:31] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-22 00:44:31] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 32 of 32 files
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/principal
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/2024/10/22/hola-mundo
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/uploads/2024/10
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/uploads/2024/10
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/js/jquery
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/js/jquery
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/js/lib
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/js/lib/scrollmagic
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/blocks/navigation
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/js/dist/vendor
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/js/dist
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/js/dist
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/js/dist
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/frontend
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/common-scripts/slider
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/feed
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/comments/feed
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/blocks/navigation
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/assets/fontawesome/css
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/fonts
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/plugins/gutenify/core/dist/non-blocks/frontend
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-json
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-includes/js/dist
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/feed
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/comments
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/adm_Freddy_Copa_Uyuni/comments/feed
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:32. Processed Pages: 32
[2024-10-22 00:44:32] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 32 of 32 files
[2024-10-22 00:44:32] [trait-can-process-pages.php:110] Total pages: 32; Pages remaining: 0
[2024-10-22 00:44:32] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-22 00:44:32] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://https://modelbolivia.github.io/adm_Freddy_Copa_Uyuni/" target="_blank">https://https://modelbolivia.github.io/adm_Freddy_Copa_Uyuni/</a>
[2024-10-22 00:44:32] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-22 00:44:32] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-22 00:44:32] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-22 00:44:32] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-22 00:44:32] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-22 00:44:32] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-22 00:44:32] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-22 00:44:32] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:29
